# Hangman
#include<bits/stdc++.h>
#define MAX 100
using namespace std;
int main(){
int life=3,size=0,index[10];
char arr[MAX],word,arr2[MAX];
cout<<"Enter word:";
cin.getline(arr,MAX);
int n=strlen(arr);
for(int j=0;j<n;j++){
cout<<"Enter the letters to be present already(_ to skip):";
cin>>arr2[j];
if(arr2[j]=='_')
continue;
else{
index[j]=j;
size++;
}
}
cout<<arr2;
cout<<"\n"<<"letter:";
while(life){
cin>>word;
int flag=0;
for(int i=0;i<n;i++){
if((arr[i]==word)){
for(int k=0;k<(size);k++){
if((index[k]!=i)){
arr2[i] = word;
}
flag=1;
}
cout<<arr2<<"\n";
}
}
string x=arr;
string y=arr2;
if(flag==0){
life--;
cout<<"You have "<<life<<" lives left \n";
}
else if(x==y)
break;
}
if(life==0)
cout<<"You lost!!!! \n";
else
cout<<"You win!!! The word is "<<arr2;
}

